<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body { 
      margin: 0; 
      padding: 0; 
      font-size: 15px; 
      font-family: Outfit; 
    }
    .container { 
      background-color:  hsl(212, 45%, 89%); 
      width: 100%; 
      height: 100vh; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
    }
    .box { 
      padding: 20px; 
      background-color: hsl(0, 0%, 100%); 
      border-radius: 15px; 
      width: 300px; 
      text-align: center; 
    }
    .qrimage { 
      width: 100%; 
      border-radius: 10px; 
    }
    .infoBox {
      margin: 20px;
    }
    .heading { 
      font-weight: 700; 
      color: hsl(218, 44%, 22%); 
      font-size: 24px;
    }
    .description { 
      font-weight: 400; 
      color:  hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="box">
      <img src="images/image-qr-code.png" class="qrimage"/>
      <div class="infoBox">
        <div class="heading">Improve your front-end skills by building projects</div>
        <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </section>
</body>
</html>